{
  "name": "election-iq",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "lint": "eslint ."
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.12.0",
    "@google/generative-ai": "^0.24.1",
    "canvas-confetti": "^1.9.4",
    "dotenv": "^17.4.2",
    "express": "^4.18.4",
    "firebase": "^12.12.1",
    "firebase-admin": "^13.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.16.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "cssnano": "^6.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29.1.0",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
